# Crud-Back

./: ApplicationDbContext.cs  BaseService.cs  Crud-Back.drawio  Crud-Back.sln  Diagrama sem nome.drawio
Crud.Back.Infra/: Class1.cs
src/Crud.Back.API/: Crud.Back.API.csproj  Crud.Back.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Crud.Back.API/Controllers/: BandController.cs  InstrumentController.cs  MemberController.cs  StyleController.cs
src/Crud.Back.API/Properties/: launchSettings.json
src/Crud.Back.Application/: Class1.cs  Crud.Back.Application.csproj
src/Crud.Back.Application/AutoMapper/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
src/Crud.Back.Application/DTO/: BandRequestDto.cs  BandResponseDto.cs  InstrumentRequestDto.cs  InstrumentResponseDto.cs  MemberRequestDto.cs  MemberResponseDto.cs  StyleRequestDto.cs  StyleResponseDto.cs
src/Crud.Back.Application/Interface/: IBandService.cs  IInstrumentService.cs  IMemberService.cs  IStyleService.cs
src/Crud.Back.Application/Services/: BandMemberService.cs  BandService.cs  BaseService.cs  InstrumentService.cs  MemberService.cs  StyleService.cs
src/Crud.Back.Domain/Entities/: Band.cs  BandMember.cs  Instrument.cs  Member.cs  Style.cs
src/Crud.Back.Domain/Interfaces/Repositories/: IBandMemberRepository .cs  IBandMemberRepository.cs  IBandRepository.cs  IBaseRepository.cs  IInstrumentRepository.cs  IMemberRepository.cs  IStyleRepository.cs
src/Crud.Back.Domain/Interfaces/Service/: IBandMemberService.cs  IBandService.cs  IBaseService.cs  IInstrumentService.cs  IMemberService.cs  IStyleService.cs
src/Crud.Back.Domain/Interfaces/Services/: IBandMemberService.cs  (+5 more)
src/Crud.Back.Domain/Services/: BandMemberService.cs  BandService.cs  InstrumentService.cs  MemberService.cs  StyleService.cs
src/Crud.Back.Infra/: Crud.Back.Infra.csproj
src/Crud.Back.Infra.Data/: Crud.Back.Infra.Data.csproj
src/Crud.Back.Infra.Data/Context/: CrudBackContext.cs
src/Crud.Back.Infra.Data/Mapping/: BandMap.cs  BandMemberMap.cs  InstrumentMap.cs  MemberMap.cs  StyleMap.cs
src/Crud.Back.Infra.Data/Migrations/: 20250324234900_Initial.Designer.cs  20250324234900_Initial.cs  CrudBackContextModelSnapshot.cs
src/Crud.Back.Infra.Data/Repositories/: BandMemberRepository.cs  BandRepository.cs  BaseRepository.cs  InstrumentRepository.cs  MemberRepository.cs  StyleRepository.cs
src/Crud.Back.Infra/Context/: ApplicationDbContext .cs
src/Crud.Back.Infra/Repository/: BaseRepository.cs
